apiVersion: v1
kind: Service
metadata:
  name: meportal-service
  namespace: meportal
spec:
  type: NodePort
  selector:
    app: meportal-deploy
  ports:
  - nodePort: 30082
    port: 8080
    targetPort: 8080
